{
  "name": "esbuild-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"npm run dev:esm",
    "dev:cjs": "node ./scripts/dev.js reactivity -f=cjs",
    "dev:global": "node ./scripts/dev.js reactivity -f=global",
    "dev:esm": "node ./scripts/dev.js reactivity -f=esm",
    "dev-add:cjs": "node ./scripts/dev.js add -f=cjs",
    "dev-add:global": "node ./scripts/dev.js add -f=global",
    "dev-add:esm": "node ./scripts/dev.js add -f=esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhm",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "esbuild": "0.19.3",
    "minimist": "^1.2.8"
  }
}
